# Neon connection
DATABASE_URL=
DIRECT_URL=

# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
# (only needed for localhost)
NEXTAUTH_URL=http://localhost:3000

# Twitch OAuth
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Pusher config
PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=